cmake_minimum_required(VERSION 3.16)

project(ImageProcessor VERSION 0.1 LANGUAGES CXX)

set(CMAKE_AUTOUIC ON)
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
# set(OpenCV_DIR "C:/Users/Himanshu Pancholi/Downloads/opencv/build/x64/vc16/lib")

find_package(QT NAMES Qt6 Qt5 REQUIRED COMPONENTS Widgets)
find_package(Qt${QT_VERSION_MAJOR} REQUIRED COMPONENTS Widgets)
# find_package(OpenCV REQUIRED)

add_subdirectory(nodeeditor)
set(PROJECT_SOURCES
        main.cpp
        mainwindow.cpp
        mainwindow.h
)
set(HPP_HEADER_FILES
    include/

)
include_directories("C:/Users/Himanshu Pancholi/ImageProcessor/opencv")
link_directories("C:/Users/Himanshu Pancholi/ImageProcessor/opencv/build/x64/vc15/lib")
include_directories(${OpenCV_INCLUDE_DIRS})
# target_link_libraries(ImageProcessor
#     opencv_core411
#     opencv_imgproc411
#     opencv_highgui411
# )



if(${QT_VERSION_MAJOR} GREATER_EQUAL 6)
    qt_add_executable(ImageProcessor
        MANUAL_FINALIZATION
        ${PROJECT_SOURCES}
        ImageShowModel.cpp
        ImageShowModel.h
        ImageLoaderModel.h
        ImageLoaderModel.cpp
        PixmapData.h
        BrightnessNode.h
        BrightnessNode.cpp
    )
# Define target properties for Android with Qt 6 as:
#    set_property(TARGET ImageProcessor APPEND PROPERTY QT_ANDROID_PACKAGE_SOURCE_DIR
#                 ${CMAKE_CURRENT_SOURCE_DIR}/android)
# For more information, see https://doc.qt.io/qt-6/qt-add-executable.html#target-creation
else()
    if(ANDROID)
        add_library(ImageProcessor SHARED
            ${PROJECT_SOURCES}
        )
# Define properties for Android with Qt 5 after find_package() calls as:
#    set(ANDROID_PACKAGE_SOURCE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/android")
    else()
        add_executable(ImageProcessor
            ${PROJECT_SOURCES}
        )
    endif()
endif()
target_include_directories(ImageProcessor PRIVATE ${OpenCV_INCLUDE_DIRS})
target_link_libraries(ImageProcessor PRIVATE Qt${QT_VERSION_MAJOR}::Widgets QtNodes ${OpenCV_LIBS})

# Qt for iOS sets MACOSX_BUNDLE_GUI_IDENTIFIER automatically since Qt 6.1.
# If you are developing for iOS or macOS you should consider setting an
# explicit, fixed bundle identifier manually though.
if(${QT_VERSION} VERSION_LESS 6.1.0)
  set(BUNDLE_ID_OPTION MACOSX_BUNDLE_GUI_IDENTIFIER com.example.ImageProcessor)
endif()
set_target_properties(ImageProcessor PROPERTIES
    ${BUNDLE_ID_OPTION}
    MACOSX_BUNDLE_BUNDLE_VERSION ${PROJECT_VERSION}
    MACOSX_BUNDLE_SHORT_VERSION_STRING ${PROJECT_VERSION_MAJOR}.${PROJECT_VERSION_MINOR}
    MACOSX_BUNDLE TRUE
    WIN32_EXECUTABLE TRUE
)

include(GNUInstallDirs)
install(TARGETS ImageProcessor
    BUNDLE DESTINATION .
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
)

if(QT_VERSION_MAJOR EQUAL 6)
    qt_finalize_executable(ImageProcessor)
endif()
